/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-SaberMod/configure --prefix=/tmp/arm-linux-androideabi --target=arm-linux-androideabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-pkgversion=SM-Toolchain --with-gmp=/home/sparksco/android/toolchain/build/temp-install --with-mpfr=/home/sparksco/android/toolchain/build/temp-install --with-mpc=/home/sparksco/android/toolchain/build/temp-install --without-ppl --without-cloog --without-isl --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --disable-libitm --with-float=soft --with-fpu=neon --with-arch=armv7-a --enable-target-optspace --prefix=/tmp/arm-linux-androideabi --with-gcc-version=SaberMod --with-binutils-version=2.23 --with-gold-version=2.23 --enable-gold --enable-plugins --with-gmp-version=5.1.1 --with-mpfr-version=3.1.2 --with-gdb-version=7.6 --with-mpc-version=1.0.1 --with-cloog-version=0.18.0 --with-isl-version=0.11.1 --with-sysroot=/ --enable-threads=posix --disable-libquadmath --disable-libatomic --program-transform-name='s&^&arm-linux-androideabi-&' --enable-gold=default";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "arch", "armv7-a" }, { "float", "soft" }, { "fpu", "neon" }, { "tls", "gnu" } };
